﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.4927
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class rsCustPlate
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("FTS_MQ_Delivery.rsCustPlate", GetType(rsCustPlate).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to  insert into CUST_PLATE
        '''               (
        '''               OBJECT_ID,
        '''               PLATE_NUMBER,
        '''               PROVINCE_ID,
        '''               CUST_ID,
        '''               STATUS,
        '''               VERSION,
        '''               CREATE_USER,
        '''               CREATE_DTTM,
        '''               UPDATE_USER,
        '''               UPDATE_DTTM,
        '''               TR_DTTM,
        '''               SEND_DATE,
        '''               T_PROVINCE_ID
        '''
        '''               ) values (
        '''
        '''               @ObjectId,
        '''               @PlateNumber,
        '''               @Provinc [rest of string was truncated]&quot;;.
        '''</summary>
        Friend Shared ReadOnly Property sqlCreate() As String
            Get
                Return ResourceManager.GetString("sqlCreate", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to  update CUST_PLATE Set
        '''               STATUS=@Status,
        '''               VERSION=@Version+1,
        '''               CREATE_USER=@CreateUser,
        '''               CREATE_DTTM=now(),
        '''               UPDATE_USER=@UpdateUser,
        '''               UPDATE_DTTM=now(),
        '''               TR_DTTM=now(),
        '''               SEND_DATE=now()
        '''          where   PLATE_NUMBER=@PlateNumber and
        '''               PROVINCE_ID=@ProvinceId and
        '''               CUST_ID=@CustId
        '''
        '''.
        '''</summary>
        Friend Shared ReadOnly Property sqlUpdate() As String
            Get
                Return ResourceManager.GetString("sqlUpdate", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
